<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scoreUI.cs">
    <Files>
      <File FileName="Assets\ball.cs" Line="117" Column="3" />
      <File FileName="Assets\start.cs" Line="13" Column="34" />
      <File FileName="Assets\cdscript.cs" Line="1" Column="1" />
      <File FileName="Assets\scoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scorep2_update.cs" Line="1" Column="1" />
      <File FileName="Assets\player1controlscript.cs" Line="21" Column="27" />
      <File FileName="Assets\p1_border.cs" Line="1" Column="1" />
      <File FileName="Assets\p2_border.cs" Line="1" Column="1" />
      <File FileName="Assets\audmanager.cs" Line="38" Column="34" />
      <File FileName="Assets\audforcoll.cs" Line="1" Column="1" />
      <File FileName="Assets\returnscene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>