Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: edqIskG1CvpWhQN+DDWvkpstwqk=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: Wll4qYvK2k8VeVAaeBfdSUneiDQ=

Name: assets/Vuforia/ARPong.dat
SHA1-Digest: p0LE2i6gDjseU2iTvhclhRI8Nx4=

Name: assets/Vuforia/ARPong.xml
SHA1-Digest: P+xLnJFsWhoWvegV22q1rc9f8Yo=

Name: assets/bin/Data/0000000000000000f000000000000000
SHA1-Digest: KUpClOnjDgdN43PLAVaViwMSlDY=

Name: assets/bin/Data/11094d715290ee6419d0484d5de4a91d
SHA1-Digest: NO6DU6ZmaOwDcnHAvvkz3PL98Lc=

Name: assets/bin/Data/11094d715290ee6419d0484d5de4a91d.resource
SHA1-Digest: 9XAnjCoG61aSij8hHSM9Sky1ypc=

Name: assets/bin/Data/151386766d547a840a80be10bf2f7077
SHA1-Digest: 5elUgXCIZqaFBlBagqOSTfWpNrg=

Name: assets/bin/Data/151386766d547a840a80be10bf2f7077.resource
SHA1-Digest: l//ajLwftbZEMgryZO9Nxyuv6KY=

Name: assets/bin/Data/4aa131e727a0cda42bd20e648aa48df4
SHA1-Digest: FE31oPe6per7R4myy5TpicCJsmc=

Name: assets/bin/Data/4aa131e727a0cda42bd20e648aa48df4.resource
SHA1-Digest: cmLIzBCNmkpTXlWGDuwKPu6vzTs=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: TGFYAj+QWAe2TylZhwTKYUet2t8=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: jwlGh8x4hjyPdYKlhvp1O0uhXHc=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: V6W2L5qpfibVEe2lla/jsmLpz2Q=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: IcTYwnot2ERV0NmeRtT7qS1bxpg=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: 1IQdg3PGbwrRA9gn8+r8jFALL84=

Name: assets/bin/Data/Managed/UnityEngine.Analytics.dll
SHA1-Digest: CS7rDknYcokHD3DZuBoTwVIjKus=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: aF7P+2/Qnd6KK6wDHzaQR7Epw3g=

Name: assets/bin/Data/Managed/UnityEngine.PlaymodeTestsRunner.dll
SHA1-Digest: RG8iLM9NPxoZroQUFl2EFajS6uE=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: mmfZa9iX025taA6rHTm6RoOuhx4=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: oA0eUJmJnFpRtDsSDGgEU38mAeY=

Name: assets/bin/Data/Managed/Vuforia.UnityExtensions.dll
SHA1-Digest: jK8FIhWthKJXhWJyDH459vLLejw=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: A279Bmhir2RSAeKyptXAXkcRxfU=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: d1RhZ5wuJZ4b6WttPwmET1Zxjj8=

Name: assets/bin/Data/ab8168f6dd90b454f8e3b012dee0a5f3
SHA1-Digest: m9z5GgWi/toDA/udKfgZQnPMFCc=

Name: assets/bin/Data/ab8168f6dd90b454f8e3b012dee0a5f3.resource
SHA1-Digest: IqqtzxlR9NTmC03BNmH5UgQH8K8=

Name: assets/bin/Data/ba7921d28db6cfb4ab509f5d3a2482a2
SHA1-Digest: WKZGVIbfmcmCUbccObTRLW+Fc3Q=

Name: assets/bin/Data/edbfcded9d43f404d9447c78279b18b8
SHA1-Digest: 4Od/VDJxe0MPLapZ6Da8qHZIkmo=

Name: assets/bin/Data/f84e93cca971cda47a225f4c6a4156c9
SHA1-Digest: FWmOy7yny09Id2TBL7kdBOWgr7U=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: Q9B3FfuEi3Xfcnfhrvsu6tU6ZBg=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: D19YUesJEfrQEm9TZ50ogKULBlg=

Name: assets/bin/Data/level0
SHA1-Digest: URhAykkcLS9azJTk087rRbO9evM=

Name: assets/bin/Data/level1
SHA1-Digest: z9Y+Ec2lJF+j7n527bk/3UmPY50=

Name: assets/bin/Data/settings.xml
SHA1-Digest: UVqoKibEMEBb/A5swDAHrjH2IsM=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: eyznN/uhiKJdaKkviCrD6/nQUgo=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: NyGA7t5ooNQmcmb70Xjsadmc670=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: fetxme92tcIHD00ZYmpmbyxzOw8=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: ZFfsg7J8kjwLP+z4hv9IlQyaXPo=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: 7unW1k7OXHiNoMQAIWquaOJ+mzo=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: axSszA3myOtbMQekYvMt2K/mvqI=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: tPWSbH2VOc+1x7E7/N8cKh25Q7E=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: hIloqBoWTThwdIWfGEUf3dhCoIo=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: B94vYim4lYiG+/WVEUBFH3Gqew4=

Name: assets/bin/Data/unity default resources
SHA1-Digest: +PGHvMc4ESGaY0N6aCxYDGcb9Yo=

Name: classes.dex
SHA1-Digest: GImsiWzHawdz/4OcFrCLaYf1Rjk=

Name: lib/armeabi-v7a/libVuforia.so
SHA1-Digest: R9q4lSdLvYBSb/FxIWT4BtOxj+Y=

Name: lib/armeabi-v7a/libVuforiaUnityPlayer.so
SHA1-Digest: IufJkt4mcC5MUqL30Z0vRzkmtOo=

Name: lib/armeabi-v7a/libVuforiaWrapper.so
SHA1-Digest: wnCVbiyyfAHiMBc1m9deTgb8enc=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: ap4YK3jjkRtWghosnqlWPiem5lw=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: J89nIrU0wO11pV0QSoELHBMLRL4=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: ChNPF9+CuhcBdKzR/jIrOrk1WhQ=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: jEgV8Q13kWHoDkTxkVc1ir+ynDs=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: ocMj4y3Ws802uZmQcPa9TioRuJ0=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: +E6HZlu6POz5KLigqNAmx3LkbaM=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: yAlElfqiORz9EOdCQw94L2ytN5Y=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: M82nvZhMi7fZMc2VXRqyIyA3uFc=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: I8y3Gow7trt/8DaQ53lJdpxITug=

Name: resources.arsc
SHA1-Digest: rEiuPCvQgaBUwb15U57MHS5mWTM=

