Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: +tjgAEEmjo94pdtct5Q9MogHVTc=

Name: assets/Vuforia/ARPong.dat
SHA1-Digest: ZlZjoORACqCxLpnKd5sBo9vHMzY=

Name: assets/Vuforia/ARPong.xml
SHA1-Digest: VB2blB44SsSI1MIkoQVFZweM9UM=

Name: assets/bin/Data/0000000000000000f000000000000000
SHA1-Digest: qpKg22jLTSEBkjLPm/pZT9IBOEg=

Name: assets/bin/Data/11094d715290ee6419d0484d5de4a91d
SHA1-Digest: FE6nEEjO2JNqb5/gji3ihcsKs0c=

Name: assets/bin/Data/11094d715290ee6419d0484d5de4a91d.resource
SHA1-Digest: 52eoXFtt+H0HkAqudX1swzWjeys=

Name: assets/bin/Data/151386766d547a840a80be10bf2f7077
SHA1-Digest: jpJtPiqiiQZSF/1TKcjnYIjGy7A=

Name: assets/bin/Data/151386766d547a840a80be10bf2f7077.resource
SHA1-Digest: GLu+3x9KGziat7GoAFfae0p2x0Y=

Name: assets/bin/Data/4aa131e727a0cda42bd20e648aa48df4
SHA1-Digest: q9sT4D3lzhUPmimYW6k/RVIkOyc=

Name: assets/bin/Data/4aa131e727a0cda42bd20e648aa48df4.resource
SHA1-Digest: +h8cyjSyzkLk7d9RtUx9eWcAAWc=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: hIc9f7ATE0HYTkKPvDcye5Q0Jnk=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: 2Cs1ed2q6K/XT4T3a/wNdv9Sjls=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: RcsVBtE3eGyVKE/IEho+oYPGkg4=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: GajjPzekTSyA4nTjZHsXQK/MLe4=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: +B2mz55N1YDLwN24fL5KofRD0yI=

Name: assets/bin/Data/Managed/UnityEngine.Analytics.dll
SHA1-Digest: m23jSWyWDSX/ew7BnRAnTULLYQU=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: JMOzhPl5fkpibEBPGGKB0vxxleU=

Name: assets/bin/Data/Managed/UnityEngine.PlaymodeTestsRunner.dll
SHA1-Digest: ESnynXa9p+0b5upJgosaRrQKj5U=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: m0TqjPyWkS0PQ37/hZIFn2vkhEI=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: xdGTqz09r3Pb941JVuKNk5KgfGQ=

Name: assets/bin/Data/Managed/Vuforia.UnityExtensions.dll
SHA1-Digest: fjzEhYoxRC/C8QQlF5D9mzAS9sQ=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: OOTfOFMyGrZd2EsTCk5K9S6dxy4=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: 5vgYY9EnHnF7o3QSuYYxBVYYZfc=

Name: assets/bin/Data/ab8168f6dd90b454f8e3b012dee0a5f3
SHA1-Digest: 2VflimpqT9mO+lop7F6aNKzDbMk=

Name: assets/bin/Data/ab8168f6dd90b454f8e3b012dee0a5f3.resource
SHA1-Digest: Ho0HmR5MGnNEoecwqJr6B+vsb3o=

Name: assets/bin/Data/ba7921d28db6cfb4ab509f5d3a2482a2
SHA1-Digest: q7EbSWkbr1apLcZTIP/xwa/oskw=

Name: assets/bin/Data/edbfcded9d43f404d9447c78279b18b8
SHA1-Digest: 35jC52qxh4iSZhpO3bADOwuszCs=

Name: assets/bin/Data/f84e93cca971cda47a225f4c6a4156c9
SHA1-Digest: 7a33onqmHRX+ymEGyhWJnQgCgug=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: WmY2goGu0UOZrgIGbpGSU+Ux8iU=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: u2f3bZBBcFUb2MOLVtcZUcsRoIk=

Name: assets/bin/Data/level0
SHA1-Digest: 32TBDMc+sHf75LK3B+Q7E+eCw8c=

Name: assets/bin/Data/level1
SHA1-Digest: SsmwbDLWy/EXo1IqlofRSJQPXIM=

Name: assets/bin/Data/settings.xml
SHA1-Digest: A9Mr4M8IF8X+uhiUgisDr02/4Ic=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: 55sDidvSn6M0aNji7GyUI7XoYiA=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: pEovsIkg014NtsbrI1N/jPJQjNg=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: R3HRdG1iPoIC2leQ1dbaDQL3OBI=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: KSXYjr18pBF9x5jixkRfm3kS454=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: +MFxMpA3GAMVI7/YYYhYklfFEPY=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: 5tgJhszN7Ux1xKj07V/sn9IQewM=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: b8SED3SYruEeMWCz/9Sk+xuxSQ4=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: vY13GLupcgQctouJ1Rx9byVVOgg=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: cXVs45xiCs/oChrDXxkBSgsIr3k=

Name: assets/bin/Data/unity default resources
SHA1-Digest: uhAlNcRzgosYe+3a6NIqmj/fglw=

Name: classes.dex
SHA1-Digest: Wp7a4H62Rl/Sau1akqFoJCRJVMY=

Name: lib/armeabi-v7a/libVuforia.so
SHA1-Digest: fZh4Cl0FE7uBEGmeKQaP5EVAWpg=

Name: lib/armeabi-v7a/libVuforiaUnityPlayer.so
SHA1-Digest: lZuQZpLPf2jNQDGElne5YaulcII=

Name: lib/armeabi-v7a/libVuforiaWrapper.so
SHA1-Digest: tA5GW91udsuGWz9Z5nGHvs5gKEs=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: UqEGoyot2craj079M045YOTk+Bk=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: NDXaRUSJrBNnZu83ytbfbd37I0E=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: xNZI8vCQlKJS5hjcYX6Z5dQhca8=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: v1FQPRFmkztwSz6M0BzQFqg285M=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: auVRGLhbxxULxGr14e9HEAYhbEE=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: EWubzXOJ7agbhoTLBmHoKp3YoJ8=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: aqv4ndS5je2XQWdMhG66+5fhv9I=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: DpUnYVw7VdXdPyhiRAjz7nrnxd4=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: 6Rbg33cEf6dqxpqFWxa9+Peuwi8=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: MJ8wQbadBCCpAYuSO9qunLkbQB4=

Name: resources.arsc
SHA1-Digest: 3qCIcWnM9A85SYVcVR0HdMXX0BM=

